{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":15,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pauser","order":4,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speakblock","order":7,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_bed_room","order":1,"path":"rooms/rm_bed_room/rm_bed_room.yy",},
    {"name":"rm_ext_room","order":2,"path":"rooms/rm_ext_room/rm_ext_room.yy",},
    {"name":"rm_first_room","order":3,"path":"rooms/rm_first_room/rm_first_room.yy",},
    {"name":"rm_second_room","order":4,"path":"rooms/rm_second_room/rm_second_room.yy",},
    {"name":"rm_third_room","order":5,"path":"rooms/rm_third_room/rm_third_room.yy",},
    {"name":"room_title_screen","order":3,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"indoor_sprite","order":8,"path":"sprites/indoor_sprite/indoor_sprite.yy",},
    {"name":"spr_ext_tiles10","order":9,"path":"sprites/spr_ext_tiles10/spr_ext_tiles10.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_main_font","order":11,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_office","order":15,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_speakblock","order":12,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":14,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":6,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":7,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"third_room_sprite","order":16,"path":"sprites/third_room_sprite/third_room_sprite.yy",},
    {"name":"indoor_tileset","order":3,"path":"tilesets/indoor_tileset/indoor_tileset.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"ts_ext_tiles","order":1,"path":"tilesets/ts_ext_tiles/ts_ext_tiles.yy",},
  ],
}